
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		OptimizedHTML 5
	</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<div class="header__top-panel">
			<div class="container">
				<div class="header__top-panel-wrap">
					<div class="header__phone-wrap">
						<span class="header__phone-icon"><img src="images/dist/TEL.svg" alt="Tel"></span>
						<span class="header__phone">8 800 150 05 14</span>
					</div>
					<ul class="header__socials-list">
						<li>
							<a href="http://vk.com" target="_blank">
								<img width="23" src="images/dist/vk.svg" alt="VK">
							</a>
						</li>
						<li>
							<a href="http://youtube.com" target="_blank">
								<img height="13" src="images/dist/youtube_white1.svg" alt="YT">
							</a>
						</li>
						<li>
							<a href="http://instagram.com" target="_blank">
								<img width="23" src="images/dist/insta1.svg" alt="IG">
							</a>
						</li>
						<li>
							<a href="http://facebook.com" target="_blank">
								<img width="23" src="images/dist/F.svg" alt="FB">
							</a>
						</li>
						<li>
							<a href="http://tiktok.com" target="_blank">
								<img height="13" src="images/dist/tik-tok.svg" alt="tiktok">
							</a>
						</li>
						<li>
							<a href="http://telegram.com" target="_blank">
								<img width="23" src="images/dist/telegram.svg" alt="TG">
							</a>
						</li>
					</ul>
					<div class="header__account-data">
						<div class="header__search-wrap">
							<a href="search.html">
								<img src="images/dist/magnifier.svg" alt="Search" class="header__search-icon">
							</a>
						</div>
						<div class="header__account">
							<a>Мой аккаунт</a>
						</div>
						<div class="header__cart-data">
							<a href="cart.html">Корзина</a> <span>0 покупок</span> <span class="dash">-</span> <span>₽
								00.00</span>
						</div>
						<div class="header__favorites">
							<a href="favorites.html"><img width="18" src="images/dist/Heart1.svg" alt="fav"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom-panel">
			<div class="container">
				<div class="header__bottom-panel-wrap">
					<a href="main.html" class="header__logo logo">
						<img src="images/dist/site-logo.svg" alt="WOC SOME GAMES">
					</a>
					<nav class="header__nav">
						<ul>
							<li class="page-item no-pc"><a href="account.html">Мой аккаунт</a></li>
							<li class="page-item min-500"><a href="cart.html">Корзина</a> <span>0 покупок</span> -
								<span>₽ 00.00</span></li>
							<li class="page-item"><a href="news.html">Новинки</a></li>
							<li class="page-item active"><a href="news.html">Распродажа</a></li>
							<li class="page-item"><a href="news.html">Дополнения</a></li>
							<li class="page-item"><a href="news.html">Предзаказ</a></li>
							<li class="page-item"><a href="news.html">О нас</a></li>
							<li class="page-item">
								<a href="news.html">Где купить</a>
								<div class="page-item__dropdown">
									<div class="page-item__dropdown-links">
										<a href="presale.html">Предзаказ</a>
										<a href="where-to-buy.html">Где купить</a>
										<a href="blog.html">Блог</a>
										<a href="about-us.html">О нас</a>
										<a href="where-we-play.html">Где играем</a>
									</div>
								</div>
							</li>
							<li class="page-item"><a href="news.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="header__burger">
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="header__games-slider games-slider">
			<div class="games-slider__item">
				<a href="game.html" target="_blank">
					<img src="images/dist/games-slider-preview-1.jpg" alt="PLAYSTATION 3 GAMES"
						class="games-slider__preview-image">
				</a>
			</div>
			<div class="games-slider__item">
				<a href="game.html" target="_blank">
					<img src="images/dist/games-slider-preview-1.jpg" alt="PLAYSTATION 3 GAMES"
						class="games-slider__preview-image">
				</a>
			</div>
			<div class="games-slider__item">
				<a href="game.html" target="_blank">
					<img src="images/dist/games-slider-preview-1.jpg" alt="PLAYSTATION 3 GAMES"
						class="games-slider__preview-image">
				</a>
			</div>
			<div class="games-slider__item">
				<a href="game.html" target="_blank">
					<img src="images/dist/games-slider-preview-1.jpg" alt="PLAYSTATION 3 GAMES"
						class="games-slider__preview-image">
				</a>
			</div>
		</div>
	</header>

<section class='blog'>
	<div class='container'>
		<div class='blog__wrap'>
			<div class="breadcrumbs">
	<span><a href="main.html">Образец хлебных крошек</a></span>
	<span><img src="images/dist/arrow5.svg" width="7" alt=">"></span>
	<span><a href="main.html">Образец хлебных крошек</a></span>
	<span><img src="images/dist/arrow5.svg" width="7" alt=">"></span>
	<span><a href="main.html">Образец хлебных крошек</a></span>
</div>
			<div class="blog__header-wrap header-wrap">
				<div class="header-wrap__top-panel">
					<h1>Блог</h1>
				</div>
				<div class="header-wrap__bottom-panel">
					<span class="header-wrap__left-line"></span>
					<span class="header-wrap__right-line"></span>
				</div>
			</div>
			<div class="blog__posts-wrap">
				<div class="blog__post-item post-item">
					<h1 class="post-item__header">Заголовок</h1>
					<div class="post-item__date">09 МАРТА 2021 г.</div>
					<div class="post-item__content">
						<div class="post-item__text">
							<p>Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки
								и реализации системы обучения кадров, соответствует насущным потребностям. Равным
								образом реализация намеченных плановых заданий представляет собой интересный эксперимент
								проверки позиций, занимаемых участниками в отношении поставленных задач.</p>
							<p>Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение
								соответствующий условий активизации. Таким образом постоянный количественный рост и
								сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития.
							</p>
							<p>Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки
								и реализации системы обучения кадров, соответствует насущным потребностям. Равным
								образом реализация намеченных плановых заданий представляет собой интересный эксперимент
								проверки позиций, занимаемых участниками в отношении поставленных задач.</p>
							<a href="post.html" class="post-item__link">Читать далее</a>
						</div>
						<div class="post-item__thumbnail">
							<img src="images/dist/post-thumbnail-1.jpg" alt="Post thumbnail">
						</div>
					</div>
				</div>
				<div class="blog__post-item post-item">
					<h1 class="post-item__header">Заголовок</h1>
					<div class="post-item__date">09 МАРТА 2021 г.</div>
					<div class="post-item__content">
						<div class="post-item__text">
							<p>Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки
								и реализации системы обучения кадров, соответствует насущным потребностям. Равным
								образом реализация намеченных плановых заданий представляет собой интересный эксперимент
								проверки позиций, занимаемых участниками в отношении поставленных задач.</p>
							<p>Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение
								соответствующий условий активизации. Таким образом постоянный количественный рост и
								сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития.
							</p>
							<p>Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки
								и реализации системы обучения кадров, соответствует насущным потребностям. Равным
								образом реализация намеченных плановых заданий представляет собой интересный эксперимент
								проверки позиций, занимаемых участниками в отношении поставленных задач.</p>
							<a href="post.html" class="post-item__link">Читать далее</a>
						</div>
						<div class="post-item__thumbnail">
							<img src="images/dist/post-thumbnail-2.jpg" alt="Post thumbnail">
						</div>
					</div>
				</div>
				<nav class="blog__posts-pagination navigation pagination" role="navigation">
					<div class="nav-links">
						<a href="/" class="page-numbers">1</a>
						<a href="/" class="page-numbers">2</a>
						<a href="/" class="page-numbers">3</a>
						<a href="/" class="page-numbers">4</a>
						<a href="/" class="page-numbers">5</a>
						<a href="/" class="page-numbers">6</a>
						<a href="/" class="page-numbers active">7</a>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			<div class="footer__top-panel">
				<div class="footer__pages">
					<h2>Страницы</h2>
					<a href="about-us.html" class="footer__link">О нас</a>
					<a href="news.html" class="footer__link">Новинки</a>
					<a href="sale.html" class="footer__link">Распродажа</a>
					<a href="add-ons.html" class="footer__link">Дополнения</a>
					<a href="presale.html" class="footer__link">Предзаказ</a>
					<a href="where-to-buy.html" class="footer__link">Где купить</a>
					<a href="blog.html" class="footer__link">Блог</a>
					<a href="for-distributors.html" class="footer__link">Оптовикам</a>
					<a href="where-we-play.html" class="footer__link">Где играем</a>
					<a href="cooperation.html" class="footer__link">Сотрудничество</a>
					<a href="contacts.html" class="footer__link">Контакты</a>
				</div>
				<div class="footer__information">
					<h2>Информация</h2>
					<a href="rules.html" class="footer__link">Правила пользования сайтом</a>
					<a href="payment-and-delivery-terms.html" class="footer__link">Условия оплаты и доставки</a>
					<a href="personal-data-agreement.html" class="footer__link">Соглашение о персональных данных</a>
				</div>
				<div class="footer__form callback-form">
					<div class="callback-form__name">
						<input type="text" name="name" placeholder="Имя">
					</div>
					<div class="callback-form__tel">
						<input type="tel" name="tel" placeholder="Тел.">
					</div>
					<div class="callback-form__email">
						<input type="email" name="email" placeholder="Email">
					</div>
					<div class="callback-form__message">
						<textarea name="message" rows="5" placeholder="Сообщение"></textarea>
					</div>
					<div class="callback-form__checkbox-agreement">
						<input name="agreement" type="checkbox">
						<label for="agreement">Согласие с Соглашением персональных данных</label>
					</div>
					<input type="submit" class="callback-form__submit-button" value="Отправить">
				</div>
			</div>
			<div class="footer__bottom-panel">
				<div class="footer__copyright">
					<div class="footer__logo logo">
						<a href="main.html">
							<img src="images/dist/site-logo.svg" alt="WOC SOME GAMES" width="89">
						</a>
					</div>
					<div class="footer__copyright-text">
						<p>© 2021 WOC SOME GAMES</p>
						<p>Копирование материала</p>
						<p>разрешено только со ссылкой на этот сайт</p>
					</div>
				</div>
				<div class="footer__design-link">
					<div class="footer__design-link-image">
						<img src="images/dist/AtOne.svg" alt="AtOne" width="90">
					</div>
					<div class="footer__design-link-description">Веб-дизайн и хостинг</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="js/app.min.js"></script>

</body>

</html>