
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Карточка игры
	</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<div class="header__top-panel">
			<div class="container">
				<div class="header__top-panel-wrap">
					<div class="header__phone-wrap">
						<span class="header__phone-icon"><img src="images/dist/TEL.svg" alt="Tel"></span>
						<span class="header__phone">8 800 150 05 14</span>
					</div>
					<ul class="header__socials-list">
						<li>
							<a href="http://vk.com" target="_blank">
								<img width="23" src="images/dist/vk.svg" alt="VK">
							</a>
						</li>
						<li>
							<a href="http://youtube.com" target="_blank">
								<img height="13" src="images/dist/youtube_white1.svg" alt="YT">
							</a>
						</li>
						<li>
							<a href="http://instagram.com" target="_blank">
								<img width="23" src="images/dist/insta1.svg" alt="IG">
							</a>
						</li>
						<li>
							<a href="http://facebook.com" target="_blank">
								<img width="23" src="images/dist/F.svg" alt="FB">
							</a>
						</li>
						<li>
							<a href="http://tiktok.com" target="_blank">
								<img height="13" src="images/dist/tik-tok.svg" alt="tiktok">
							</a>
						</li>
						<li>
							<a href="http://telegram.com" target="_blank">
								<img width="23" src="images/dist/telegram.svg" alt="TG">
							</a>
						</li>
					</ul>
					<div class="header__account-data">
						<div class="header__search-wrap">
							<a href="search.html">
								<img src="images/dist/magnifier.svg" alt="Search" class="header__search-icon">
							</a>
						</div>
						<div class="header__account">
							<a>Мой аккаунт</a>
						</div>
						<div class="header__cart-data">
							<a href="cart.html">Корзина</a> <span>0 покупок</span> <span class="dash">-</span> <span>₽
								00.00</span>
						</div>
						<div class="header__favorites">
							<a href="favorites.html"><img width="18" src="images/dist/Heart1.svg" alt="fav"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom-panel">
			<div class="container">
				<div class="header__bottom-panel-wrap">
					<a href="main.html" class="header__logo logo">
						<img src="images/dist/site-logo.svg" alt="WOC SOME GAMES">
					</a>
					<nav class="header__nav">
						<ul>
							<li class="page-item no-pc"><a href="account.html">Мой аккаунт</a></li>
							<li class="page-item min-500"><a href="cart.html">Корзина</a> <span>0 покупок</span> -
								<span>₽ 00.00</span></li>
							<li class="page-item"><a href="news.html">Новинки</a></li>
							<li class="page-item active"><a href="news.html">Распродажа</a></li>
							<li class="page-item"><a href="news.html">Дополнения</a></li>
							<li class="page-item"><a href="news.html">Предзаказ</a></li>
							<li class="page-item"><a href="news.html">О нас</a></li>
							<li class="page-item">
								<a href="news.html">Где купить</a>
								<div class="page-item__dropdown">
									<div class="page-item__dropdown-links">
										<a href="presale.html">Предзаказ</a>
										<a href="where-to-buy.html">Где купить</a>
										<a href="blog.html">Блог</a>
										<a href="about-us.html">О нас</a>
										<a href="where-we-play.html">Где играем</a>
									</div>
								</div>
							</li>
							<li class="page-item"><a href="news.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="header__burger">
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="header__games-slider games-slider">
			<div class="games-slider__item">
				<a href="game.html" target="_blank">
					<img src="images/dist/games-slider-preview-1.jpg" alt="PLAYSTATION 3 GAMES"
						class="games-slider__preview-image">
				</a>
			</div>
			<div class="games-slider__item">
				<a href="game.html" target="_blank">
					<img src="images/dist/games-slider-preview-1.jpg" alt="PLAYSTATION 3 GAMES"
						class="games-slider__preview-image">
				</a>
			</div>
			<div class="games-slider__item">
				<a href="game.html" target="_blank">
					<img src="images/dist/games-slider-preview-1.jpg" alt="PLAYSTATION 3 GAMES"
						class="games-slider__preview-image">
				</a>
			</div>
			<div class="games-slider__item">
				<a href="game.html" target="_blank">
					<img src="images/dist/games-slider-preview-1.jpg" alt="PLAYSTATION 3 GAMES"
						class="games-slider__preview-image">
				</a>
			</div>
		</div>
	</header>

<section class='game-card'>
	<div class='container'>
		<div class='game-card__wrap'>
			<div class="breadcrumbs">
				<span><a href="main.html">Главная</a></span>
				<span><img src="images/dist/arrow5.svg" width="7" alt=">"></span>
				<span><a href="news.html">Новинки</a></span>
				<span><img src="images/dist/arrow5.svg" width="7" alt=">"></span>
				<span><a href="main.html">Название игры</a></span>
			</div>
			<div class="game-card__main-content">
				<div class="game-card__thumbnail-wrap">
					<div class="game-card__thumbnail">
						<img src="images/dist/game-thumbnail-1.jpg" alt="Обложка игры">
					</div>
					<div class="game-card__thumbnail-slider">
						<div class="game-card__thumbnail-slide">
							<img src="images/dist/game-thumbnail-1.jpg" alt="Обложка игры">
						</div>
						<div class="game-card__thumbnail-slide">
							<img src="images/dist/game-thumbnail-1.jpg" alt="Обложка игры">
						</div>
						<div class="game-card__thumbnail-slide">
							<img src="images/dist/game-thumbnail-1.jpg" alt="Обложка игры">
						</div>
						<div class="game-card__thumbnail-slide">
							<img src="images/dist/game-thumbnail-1.jpg" alt="Обложка игры">
						</div>
						<div class="game-card__thumbnail-slide">
							<img src="images/dist/game-thumbnail-1.jpg" alt="Обложка игры">
						</div>
						<div class="game-card__thumbnail-slide">
							<img src="images/dist/game-thumbnail-1.jpg" alt="Обложка игры">
						</div>
						<div class="game-card__thumbnail-slide">
							<img src="images/dist/game-thumbnail-1.jpg" alt="Обложка игры">
						</div>
						<div class="game-card__thumbnail-slide">
							<img src="images/dist/game-thumbnail-1.jpg" alt="Обложка игры">
						</div>
					</div>
				</div>
				<div class="game-card__information">
					<div class="game-card__text-content">
						<div class="blog__header-wrap header-wrap">
							<div class="header-wrap__top-panel">
								<h1>Название игры</h1>
								<button class="header-wrap__add-to-favorite-btn">
									<img width="20" src="images/dist/Heart.svg" alt="Favorite">
								</button>
							</div>
							<div class="header-wrap__bottom-panel">
								<span class="header-wrap__left-line"></span>
								<span class="header-wrap__right-line"></span>
							</div>
						</div>
						<div class="game-card__game-description">
							<p>Quisque tellus ante, ornare eget neque eget, pulvinar congue eros. Quisque id mollis
								libero. Aliquam luctus id
								justo in
								rhoncus. Suspendisse pharetra, leo vel porta ultrices, tortor elit molestie ex, ut
								convallis nibh elit ut elit.
								Praesent
								egestas elit vitae placerat faucibus. Mauris feugiat</p>
							<p>Maecenas tristique metus nec viverra sagittis. Interdum et malesuada fames ac ante ipsum
								primis in faucibus.
								Aliquam
								libero lacus, venenatis nec urna eget, viverra sollicitudin sem. Vestibulum eu enim
								vitae erat finibus ultrices
								vitae ac
								purus</p>
							<p>Duis hendrerit semper nulla ac ultricies. Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Vestibulum
								vitae
								sagittis mi, non mattis eros. Praesent bibendum feugiat erat, nec iaculis dolor pharetra
								at. Phasellus leo
								ligula,
								venenatis ac massa nec, tempor scelerisque mauris.</p>
						</div>
						<div class="game-card__socials-list">
							<li>
								<a href="http://facebook.com" target="_blank">
									<img src="images/dist/game-socials-fb.svg" alt="FB">
								</a>
							</li>
							<li>
								<a href="http://instagram.com" target="_blank">
									<img src="images/dist/game-socials-insta.svg" alt="IG">
								</a>
							</li>
							<li>
								<a href="http://telegram.com" target="_blank">
									<img src="images/dist/game-socials-tg.svg" alt="TG">
								</a>
							</li>
							<li>
								<a href="http://tiktok.com" target="_blank">
									<img src="images/dist/game-socials-tiktok.svg" alt="TikTok">
								</a>
							</li>
							<li>
								<a href="http://vk.com" target="_blank">
									<img src="images/dist/game-socials-vk.svg" alt="VK">
								</a>
							</li>
							<li>
								<a href="http://youtube.com" target="_blank">
									<img src="images/dist/game-socials-yt.svg" alt="YT">
								</a>
							</li>
						</div>
						<div class="game-card__price-n-count">
							<div class="game-card__price">2033 р.</div>
							<div class="game-card__count-wrap">
								<label for="count">Количество</label>
								<input name="count" type="number">
							</div>
						</div>
						<div class="game-card__categories">
							<div class="game-card__categories-header">Категории:</div>
							<h3 class="game-card__categories-list">ПК, Xbox, 360</h3>
						</div>
						<a href="buy.html" class="game-card__buy-button btn">Купить</a>
						<div class="game-card__rating">
							<img src="images/dist/star-filled.svg" alt="+">
							<img src="images/dist/star-filled.svg" alt="+">
							<img src="images/dist/star-filled.svg" alt="+">
							<img src="images/dist/star-not-filled.svg" alt="-">
							<img src="images/dist/star-not-filled.svg" alt="-">
						</div>
					</div>
					<div class="game-card__download-buttons">
						<a href="play.google.com">
							<img src="images/dist/google_play.svg" width="156" alt="Google Play">
						</a>
						<a href="appstore.com">
							<img src="images/dist/App_Store.svg" width="156" alt="App Store">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="game-card__other-content">
		<div class="game-card__tabs-headers-wrap">
			<div class="container">
				<div class="tabs">
					<span class="tab">Описание</span>
					<span class="tab">Отзывы</span>
					<span class="tab">Вопрос-ответ</span>
				</div>
			</div>
		</div>
		<div class="game-card__tabs-content-wrap">
			<div class="container">
				<div class="tab-content">
					<div class="tab-item game-card__game-full-description">
						<div class="game-card__game-full-description-text">
							<h3>Заголовок</h3>
							<p>Nam tristique porta ligula, vel viverra sem eleifend nec. Nulla sed purus augue,
							</p>
							<p>eu euismod tellus. Nam mattis eros nec
								mi sagittis sagittis. Vestibulum suscipit cursus bibendum. Целое число в justo
								eget
								sem auctor aucto
								get vitae arcu. Nam tempor malesuada porttitor. Nulla quis dignissim ipsum.
								Aliquam
								pulvinar iaculis justo, sit amet
								interdum sem hendrerit vitae. Vivamus vel erat toror. Nulla facilisi. In nulla
								quam,
								lacinia eu aliquam ac, аликвам в
								nisl.</p>
							<h3>Заголовок</h3>
							<p>Lorem ipsum dolor sit amet, conctetur adipiscing elit.</p>
							<p>Maecenas ullamcorper est et massa mattis condimentum.</p>
							<p>Vestibulum sed massa vel ipsum imperdiet malesuada id tempus nisl.</p>
							<p>Etiam nec massa et lectus faucibus ornare congue in nunc.</p>
							<p>Mauris eget diam magna, in blandit turpis.</p>
							<h3>Заголовок</h3>
							<p>Lorem ipsum dolor sit amet, conctetur adipiscing elit.</p>
							<p>Maecenas ullamcorper est et massa mattis condimentum.</p>
						</div>
						<div class="game-card__game-full-description-video">
							<!-- https://youtu.be/VTzHj-R9McA -->
							<iframe id="ytplayer" type="text/html" src="http://www.youtube.com/embed/VTzHj-R9McA"
								frameborder="0" height="100%" width="100%"></iframe>
						</div>
					</div>
					<div class="tab-item game-card__reviews reviews">
						<div class="reviews__leave-review">
							<h2>Оставить отзыв</h2>
							<div class="reviews__rate">
								<div class="reviews__rate-header">Ваш рейтинг</div>
								<div class="reviews__rating-area">
									<input type="radio" id="star-5" name="rating" value="5">
									<label for="star-5" title="Оценка «5»">
										<img src="images/dist/star-filled.svg" alt="star">
									</label>
									<input type="radio" id="star-4" name="rating" value="4">
									<label for="star-4" title="Оценка «4»">
										<img src="images/dist/star-filled.svg" alt="star">
									</label>
									<input type="radio" id="star-3" name="rating" value="3">
									<label for="star-3" title="Оценка «3»">
										<img src="images/dist/star-filled.svg" alt="star">
									</label>
									<input type="radio" id="star-2" name="rating" value="2">
									<label for="star-2" title="Оценка «2»">
										<img src="images/dist/star-filled.svg" alt="star">
									</label>
									<input type="radio" id="star-1" name="rating" value="1">
									<label for="star-1" title="Оценка «1»">
										<img src="images/dist/star-filled.svg" alt="star">
									</label>
								</div>
							</div>
							<form action="" class="reviews__leave-review-form leave-review-form">
								<div class="leave-review-form__question">
									<textarea name="question" rows="7" placeholder="Ваш обзор"></textarea>
								</div>
								<div class="leave-review-form__name">
									<input required type="text" name="name" placeholder="Имя">
								</div>
								<div class="leave-review-form__email">
									<input required type="email" name="email" placeholder="Email">
								</div>
								<input type="submit" class="leave-review-form__submit-btn btn" value="Отправить">
							</form>
						</div>
						<div class="reviews__reviews-wrap">
							<h2>Отзывы</h2>
							<ul class="reviews__reviews-list">
								<li class="reviews__item item-review">
									<div class="item-review__review-information">
										<div class="item-review__author-name">
											Имя Фамилия
										</div>
										<div class="item-review__rate game-card__rating">
											<img src="images/dist/star-filled.svg" alt="+">
											<img src="images/dist/star-filled.svg" alt="+">
											<img src="images/dist/star-filled.svg" alt="+">
											<img src="images/dist/star-not-filled.svg" alt="-">
											<img src="images/dist/star-not-filled.svg" alt="-">
										</div>
										<div class="item-review__date">21.12.2021</div>
									</div>
									<div class="item-review__content">
										<p>Quisque tellus ante, ornare eget neque eget, pulvinar congue eros. Quisque id
											mollis libero. Aliquam luctus id justo in
											rhoncus. Suspendisse pharetra, leo vel porta ultrices, tortor elit molestie
											ex,
											ut convallis nibh elit ut elit. Praesent
											egestas elit vitae placerat faucibus. Mauris feugiat</p>
										<p>Maecenas tristique metus nec viverra sagittis. Interdum et malesuada fames ac
											ante ipsum primis in faucibus. Aliquam
											libero lacus, venenatis nec urna eget, viverra sollicitudin sem. Vestibulum
											eu
											enim vitae erat finibus ultrices vitae ac
											purus</p>
										<p>Duis hendrerit semper nulla ac ultricies. Lorem ipsum dolor sit amet,
											consectetur
											adipiscing elit. Vestibulum vitae
											sagittis mi, non mattis eros. Praesent bibendum feugiat erat, nec iaculis
											dolor
											pharetra at. Phasellus leo ligula,
											venenatis ac massa nec, tempor scelerisque mauris.</p>
									</div>
								</li>
								<li class="reviews__item item-review">
									<div class="item-review__review-information">
										<div class="item-review__author-name">
											Имя Фамилия
										</div>
										<div class="item-review__rate game-card__rating">
											<img src="images/dist/star-filled.svg" alt="+">
											<img src="images/dist/star-filled.svg" alt="+">
											<img src="images/dist/star-filled.svg" alt="+">
											<img src="images/dist/star-not-filled.svg" alt="-">
											<img src="images/dist/star-not-filled.svg" alt="-">
										</div>
										<div class="item-review__date">21.12.2021</div>
									</div>
									<div class="item-review__content">
										<p>Quisque tellus ante, ornare eget neque eget, pulvinar congue eros. Quisque id
											mollis libero. Aliquam luctus
											id justo in
											rhoncus. Suspendisse pharetra, leo vel porta ultrices, tortor elit molestie
											ex,
											ut convallis nibh elit ut
											elit. Praesent
											egestas elit vitae placerat faucibus. Mauris feugiat</p>
										<p>Maecenas tristique metus nec viverra sagittis. Interdum et malesuada fames ac
											ante ipsum primis in faucibus.
											Aliquam
											libero lacus, venenatis nec urna eget, viverra sollicitudin sem. Vestibulum
											eu
											enim vitae erat finibus
											ultrices vitae ac
											purus</p>
										<p>Duis hendrerit semper nulla ac ultricies. Lorem ipsum dolor sit amet,
											consectetur
											adipiscing elit. Vestibulum
											vitae
											sagittis mi, non mattis eros. Praesent bibendum feugiat erat, nec iaculis
											dolor
											pharetra at. Phasellus leo
											ligula,
											venenatis ac massa nec, tempor scelerisque mauris.</p>
									</div>
								</li>
								<li class="reviews__item item-review">
									<div class="item-review__review-information">
										<div class="item-review__author-name">
											Имя Фамилия
										</div>
										<div class="item-review__rate game-card__rating">
											<img src="images/dist/star-filled.svg" alt="+">
											<img src="images/dist/star-filled.svg" alt="+">
											<img src="images/dist/star-filled.svg" alt="+">
											<img src="images/dist/star-not-filled.svg" alt="-">
											<img src="images/dist/star-not-filled.svg" alt="-">
										</div>
										<div class="item-review__date">21.12.2021</div>
									</div>
									<div class="item-review__content">
										<p>Quisque tellus ante, ornare eget neque eget, pulvinar congue eros. Quisque id
											mollis libero. Aliquam luctus
											id justo in
											rhoncus. Suspendisse pharetra, leo vel porta ultrices, tortor elit molestie
											ex,
											ut convallis nibh elit ut
											elit. Praesent
											egestas elit vitae placerat faucibus. Mauris feugiat</p>
										<p>Maecenas tristique metus nec viverra sagittis. Interdum et malesuada fames ac
											ante ipsum primis in faucibus.
											Aliquam
											libero lacus, venenatis nec urna eget, viverra sollicitudin sem. Vestibulum
											eu
											enim vitae erat finibus
											ultrices vitae ac
											purus</p>
										<p>Duis hendrerit semper nulla ac ultricies. Lorem ipsum dolor sit amet,
											consectetur
											adipiscing elit. Vestibulum
											vitae
											sagittis mi, non mattis eros. Praesent bibendum feugiat erat, nec iaculis
											dolor
											pharetra at. Phasellus leo
											ligula,
											venenatis ac massa nec, tempor scelerisque mauris.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="tab-item game-card__ask-question ask-question">
						<h2>Задать вопрос</h2>
						<form action="" class="ask-question__form ask-form">
							<div class="ask-form__question">
								<textarea name="question" rows="7" placeholder="Ваш вопрос"></textarea>
							</div>
							<div class="ask-form__name">
								<input required type="text" name="name" placeholder="Имя">
							</div>
							<div class="ask-form__email">
								<input required type="email" name="email" placeholder="Email">
							</div>
							<input type="submit" class="ask-form__submit-btn btn" value="Отправить">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class='you-can-also-like'>
	<div class="you-can-also-like__header-wrap">
		<div class="container">
			<h2 class="you-can-also-like__header">Вам могут понравиться игры</h2>
		</div>
	</div>
	<div class="you-can-also-like__content">
		<div class='container'>
			<div class='you-can-also-like__wrap'>
				<div class="you-can-also-like__slider you-can-also-like-slider">
					<div class="product-card">
	<div class="product-card__thumbnail">
		<img src="images/dist/product-card-thumbnail-1.jpg" alt="Game thumbnail">
	</div>
	<div class="product-card__text">
		<div class="product-card__left-part">
			<h3 class="product-card__name">Длинное название игры</h3>
			<div class="product-card__platforms">PC, PSP</div>
			<div class="product-card__price-wrap">
				<div class="product-card__old-price">44.00 р.</div>
				<div class="product-card__new-price">44.00 р.</div>
			</div>
		</div>
		<div class="product-card__right-part">
			<button class="product-card__favorite-btn">
				<img src="images/dist/Heart-Gray.svg" alt="Favorite" width="18">
			</button>
		</div>
	</div>
</div>
<div class="product-card">
	<div class="product-card__thumbnail">
		<img src="images/dist/product-card-thumbnail-2.jpg" alt="Game thumbnail">
	</div>
	<div class="product-card__text">
		<div class="product-card__left-part">
			<h3 class="product-card__name">Длинное название игры</h3>
			<div class="product-card__platforms">PC, PSP</div>
			<div class="product-card__price-wrap">
				<div class="product-card__old-price">44.00 р.</div>
				<div class="product-card__new-price">44.00 р.</div>
			</div>
		</div>
		<div class="product-card__right-part">
			<button class="product-card__favorite-btn">
				<img src="images/dist/Heart-Gray.svg" alt="Favorite" width="18">
			</button>
		</div>
	</div>
</div>
<div class="product-card">
	<div class="product-card__thumbnail">
		<img src="images/dist/product-card-thumbnail-1.jpg" alt="Game thumbnail">
	</div>
	<div class="product-card__text">
		<div class="product-card__left-part">
			<h3 class="product-card__name">Длинное название игры</h3>
			<div class="product-card__platforms">PC, PSP</div>
			<div class="product-card__price-wrap">
				<div class="product-card__old-price">44.00 р.</div>
				<div class="product-card__new-price">44.00 р.</div>
			</div>
		</div>
		<div class="product-card__right-part">
			<button class="product-card__favorite-btn">
				<img src="images/dist/Heart-Gray.svg" alt="Favorite" width="18">
			</button>
		</div>
	</div>
</div>
<div class="product-card">
	<div class="product-card__thumbnail">
		<img src="images/dist/product-card-thumbnail-1.jpg" alt="Game thumbnail">
	</div>
	<div class="product-card__text">
		<div class="product-card__left-part">
			<h3 class="product-card__name">Длинное название игры</h3>
			<div class="product-card__platforms">PC, PSP</div>
			<div class="product-card__price-wrap">
				<div class="product-card__old-price">44.00 р.</div>
				<div class="product-card__new-price">44.00 р.</div>
			</div>
		</div>
		<div class="product-card__right-part">
			<button class="product-card__favorite-btn">
				<img src="images/dist/Heart-Gray.svg" alt="Favorite" width="18">
			</button>
		</div>
	</div>
</div>
<div class="product-card">
	<div class="product-card__thumbnail">
		<img src="images/dist/product-card-thumbnail-2.jpg" alt="Game thumbnail">
	</div>
	<div class="product-card__text">
		<div class="product-card__left-part">
			<h3 class="product-card__name">Длинное название игры</h3>
			<div class="product-card__platforms">PC, PSP</div>
			<div class="product-card__price-wrap">
				<div class="product-card__old-price">44.00 р.</div>
				<div class="product-card__new-price">44.00 р.</div>
			</div>
		</div>
		<div class="product-card__right-part">
			<button class="product-card__favorite-btn">
				<img src="images/dist/Heart-Gray.svg" alt="Favorite" width="18">
			</button>
		</div>
	</div>
</div>
<div class="product-card">
	<div class="product-card__thumbnail">
		<img src="images/dist/product-card-thumbnail-1.jpg" alt="Game thumbnail">
	</div>
	<div class="product-card__text">
		<div class="product-card__left-part">
			<h3 class="product-card__name">Длинное название игры</h3>
			<div class="product-card__platforms">PC, PSP</div>
			<div class="product-card__price-wrap">
				<div class="product-card__old-price">44.00 р.</div>
				<div class="product-card__new-price">44.00 р.</div>
			</div>
		</div>
		<div class="product-card__right-part">
			<button class="product-card__favorite-btn">
				<img src="images/dist/Heart-Gray.svg" alt="Favorite" width="18">
			</button>
		</div>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			<div class="footer__top-panel">
				<div class="footer__pages">
					<h2>Страницы</h2>
					<a href="about-us.html" class="footer__link">О нас</a>
					<a href="news.html" class="footer__link">Новинки</a>
					<a href="sale.html" class="footer__link">Распродажа</a>
					<a href="add-ons.html" class="footer__link">Дополнения</a>
					<a href="presale.html" class="footer__link">Предзаказ</a>
					<a href="where-to-buy.html" class="footer__link">Где купить</a>
					<a href="blog.html" class="footer__link">Блог</a>
					<a href="for-distributors.html" class="footer__link">Оптовикам</a>
					<a href="where-we-play.html" class="footer__link">Где играем</a>
					<a href="cooperation.html" class="footer__link">Сотрудничество</a>
					<a href="contacts.html" class="footer__link">Контакты</a>
				</div>
				<div class="footer__information">
					<h2>Информация</h2>
					<a href="rules.html" class="footer__link">Правила пользования сайтом</a>
					<a href="payment-and-delivery-terms.html" class="footer__link">Условия оплаты и доставки</a>
					<a href="personal-data-agreement.html" class="footer__link">Соглашение о персональных данных</a>
				</div>
				<div class="footer__form callback-form">
					<div class="callback-form__name">
						<input type="text" name="name" placeholder="Имя">
					</div>
					<div class="callback-form__tel">
						<input type="tel" name="tel" placeholder="Тел.">
					</div>
					<div class="callback-form__email">
						<input type="email" name="email" placeholder="Email">
					</div>
					<div class="callback-form__message">
						<textarea name="message" rows="5" placeholder="Сообщение"></textarea>
					</div>
					<div class="callback-form__checkbox-agreement">
						<input name="agreement" type="checkbox">
						<label for="agreement">Согласие с Соглашением персональных данных</label>
					</div>
					<input type="submit" class="callback-form__submit-button" value="Отправить">
				</div>
			</div>
			<div class="footer__bottom-panel">
				<div class="footer__copyright">
					<div class="footer__logo logo">
						<a href="main.html">
							<img src="images/dist/site-logo.svg" alt="WOC SOME GAMES" width="89">
						</a>
					</div>
					<div class="footer__copyright-text">
						<p>© 2021 WOC SOME GAMES</p>
						<p>Копирование материала</p>
						<p>разрешено только со ссылкой на этот сайт</p>
					</div>
				</div>
				<div class="footer__design-link">
					<div class="footer__design-link-image">
						<img src="images/dist/AtOne.svg" alt="AtOne" width="90">
					</div>
					<div class="footer__design-link-description">Веб-дизайн и хостинг</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="js/app.min.js"></script>

</body>

</html>